# Interview

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mokw/interview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mokw/interview/: MainActivity.kt  MainApi.kt  MainRepository.kt  Models.kt  Test.kt
app/src/test/java/com/mokw/interview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
